//Leetcode


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
 
 
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        
        int n=0;
        ListNode* ptr = head;
        while(ptr!=NULL){
            n++;
            ptr = ptr->next;
        }
        ptr = head;
        int sum = 0;
        for(int i=n-1;i>0;i--){
            if(ptr->val==1){
                int mul = 1;
                for(int j=1;j<=i;j++){
                    mul = mul*2;
                }
                sum = sum+mul;
            }
            ptr = ptr->next;
        }
        if(ptr->val==1){
             sum = sum+1;
        }
       
        return sum;
    }
};
