//Leetcode
class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& arr) {
        int i = 0;
        int j = arr.size()-1;
        while(i<j){
            if(arr[j]%2==0 && arr[i]%2==0){
                i++;
            }
            else if(arr[j]%2!=0 && arr[i]%2!=0){
                j--;
            }
            else if(arr[i]%2==0 && arr[j]%2!=0){
                i++;
                j--;
            }
            else if(arr[j]%2==0 && arr[i]%2!=0){
                int t = arr[i];
                arr[i] = arr[j];
                arr[j] = t;
                j--;
            }
        }
        return arr;
    }
};
