//Leetcode

class Solution {
public:
    vector<int> twoSum(vector<int>& num, int target) {
        
        
        vector<pair<int,int>>v;
        for(int i =0;i<num.size();i++){
            pair<int,int>p;
            p.first = num[i];
            p.second = i;
            v.push_back(p);
        }
        
        sort(v.begin(),v.end());
        vector<int>ans;
        int i =0;
        int j=num.size()-1;
        while(i<j){
            int sum = v[i].first+v[j].first;
            if(sum==target){
                ans.push_back(v[i].second);
                ans.push_back(v[j].second);
                break;
            }
            else if(sum>target){
                j--;    
            }
            else{
                i++;
            }
            
        }
        return ans;
        
    }
};
