//Leetcode

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& arr, int num) {
        
        
        if(arr.size()==0 || arr[0].size()==0) return false;
        int i =0;
        int row = -1;
           while(i<arr.size()){
               int s = arr[i].size()-1;
               if(arr[i][0]<=num && arr[i][s]>=num){
                       row = i;
                         break;
               }
               else{
                   i++;
               }
           }
        if(row==-1){
            return false;
        }
        int l = 0,r = arr[row].size()-1;
        while(l<=r){
            int mid = (l+r)/2;
            if(arr[row][mid]==num) return true;
            else if(arr[row][mid]>num){
                r = mid-1;
            }
            else{
                l = mid+1;
            }
        }
        return false;
    }
};
